<html>
<head>
    
</head>
<body>
    <fieldset>
        <legend>login</legend>
        <input type="text" id="nickname" />
        <input type="button" id="login" value="Login" disabled="disabled" />
        <div>
            <p id="coords"></p>
            <p id="uuid"></p>
        </div>
    </fieldset>
    <fieldset>
        <legend>near users</legend>
        <ul id="users"></ul>
    </fieldset>
    <fieldset>
        <legend>Message</legend>
        <textarea id="msg"></textarea>
        <p>
            <input type="button" id="send" value="Send" />
        </p>
    </fieldset>
    <fieldset>
        <ul id="messages"></ul>
    </fieldset>
    

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
    $(function(){
        var socket;
        var coords;
        var userId;
        navigator.geolocation.getCurrentPosition(function(geo){ 
            coords = [geo.coords.latitude, geo.coords.longitude];
            $('#coords').html('lat: '+geo.coords.latitude + '&nbsp;&nbsp;lon: ' + geo.coords.longitude);
            $('#login').prop('disabled', false);
        });
        $('#login').click(function(){
            var data = {nickname: $('#nickname').val(), coords: coords};
            $.post('/login',data, function(res){
                socket = io();
                socket.emit('request-connection', {uuid: res.uuid});
                socket.on('new-message', function(data){
                    console.log('new-message', data);
                    $('#messages').append($('<li>').text('from:' + data.from.nickname + ' - msg:' + data.msg));
                });
                userId = res.uuid;
                $('#uuid').html('userid: ' + res.uuid);
                $.get('/users/' + userId, function(res){
                    res.forEach(function(u){
                        $('#users').append('<li><input type="checkbox" id="' + u.id + '" /> ' + u.nickname + '</li>')
                    });
                });
            });
        });

        $('#send').click(function(){
            var chks = $.map($('input[type=checkbox]:checked'), function(chk){
                return chk.id;
            });
            var data = {senderId: userId, recipients: chks, msg: $('#msg').val()}
            $.post('/send', data, function(res){
                console.log('ok', res);
            });                  
        });
    });


    </script>

</body>
</html>